Rotas dos anúncios

	Lista: 		GET		anuncios.json (retorna todos o registros do banco)
	Busca: 		GET		anuncios.json?search=ipad (retorna registros que contenham a palavra "ipad" no título do anúncio)
	Cadastrar:	POST	anuncios (insere um novo anúncio)
	Alterar: 	PUT		anuncios/:id (altera um anuncio especificado em ":id")
	Excluir:	DELETE  anuncios/:id (exclui o anúncio especificado em ":id")


	Lista de anuncios (retorna todos os registros)
	- GET anuncios.json
		http://localhost:3000/anuncios.json
		
		retorno:
		[
		  {
			"id": 4,
			"titulo": "alugo quarto próximo a UFSCAR",
			"descricao": "alugo quarto individual em república. Proximo a UFSCAR. Possui Internet",
			"preco": 450,
			"imagem": null,
			"created_at": "2016-10-29T19:15:28.293Z",
			"updated_at": "2016-10-29T19:15:28.293Z",
			"url": "http://localhost:3000/anuncios/4.json"
			"token":"sdhskfsd979sdf" 
		  },
		  {
			"id": 3,
			"titulo": "compro bicicleta com marcha",
			"descricao": "compro moutain bike com marcha. Pago a vista!",
			"preco": 250,
			"imagem": null,
			"created_at": "2016-10-29T19:09:27.110Z",
			"updated_at": "2016-10-29T19:13:27.068Z",
			"url": "http://localhost:3000/anuncios/3.json"
			"token":"sdhasdfskfsd9adfadf"
		  },
		  {
			"id": 2,
			"titulo": "troco ipad por notebook",
			"descricao": "troco ipad air 32GB por notebook",
			"preco": 1800,
			"imagem": "",
			"created_at": "2016-10-29T18:28:56.602Z",
			"updated_at": "2016-10-29T18:28:56.602Z",
			"url": "http://localhost:3000/anuncios/2.json"
			"token":"jrwuis8dfsnbxm"
		  },
		  {
			"id": 1,
			"titulo": "vendo mesa de madeira",
			"descricao": "mesa de madeira 1,6 x 0,90",
			"preco": 200,
			"imagem": "",
			"created_at": "2016-10-29T17:42:53.352Z",
			"updated_at": "2016-10-29T17:42:53.352Z",
			"url": "http://localhost:3000/anuncios/1.json"
			"token":"bnmdfkadhakkff"
		  }
		]
	
	

	Busca de anúncios:
	- GET anuncios.json/:search
	ex: 

		http://localhost:3000/anuncios.json?search=bicicleta

		retorno:
		[
		  {
			"id": 3,
			"titulo": "compro bicicleta com marcha",
			"descricao": "compro moutain bike com marcha. Pago a vista!",
			"preco": 250,
			"imagem": null,
			"created_at": "2016-10-29T19:09:27.110Z",
			"updated_at": "2016-10-29T19:13:27.068Z",
			"url": "http://localhost:3000/anuncios/3.json"
		  }
		]

	Cadastrar anúncio 
	- POST	anuncios
	ex.:
		http://localhost:3000/anuncios

		Entrada:
		{
		  "titulo": "alugo quarto próximo a UFSCAR",
		  "descricao": "alugo quarto individual em república. Proximo a UFSCAR. Possui Internet",
		  "preco":"450,00"
		  "token":"sdhskfsd979sdf"
		}
			

			
	Alterar anúncio
	- PUT	anuncios/:id 
	ex.:
		http://localhost:3000/anuncios/3
		
		Entrada:
		{
		  "preco": "320,00"
		}
		
	Excluir anúncio
	- DELETE  anuncios/:id 
	
	ex.:
		http://localhost:3000/anuncios/3


		
		
		
Rotas dos usuários

	Lista: 		GET		usuarios.json (retorna todos o registros do banco)
	Busca: 		GET		usuarios.json?token=sdhskfsd979sdf (retorna o registro que contem o token "sdhskfsd979sdf")
	Cadastrar:	POST	usuarios (insere um novo usuário)
	Avaliar:	POST	avaliar 
	
	Lista de usuarios (retorna todos os usuarios)
	- GET usuarios.json
		http://localhost:3000/usuarios.json
		
		retorno:
			[
			  {
				"id": 4,
				"token": "AAABBB",
				"positivo": 16,
				"negativo": 1,
				"meuspontos": 5,
				"anuncios": 0,
				"created_at": "2016-10-30T18:34:30.570Z",
				"updated_at": "2016-10-31T00:47:07.716Z",
				"url": "http://localhost:3000/usuarios/4.json"
			  },
			  {
				"id": 3,
				"token": "RFDTT",
				"positivo": 32,
				"negativo": 24,
				"meuspontos": 3,
				"anuncios": 1,
				"created_at": "2016-10-30T18:34:01.306Z",
				"updated_at": "2016-10-31T02:27:54.298Z",
				"url": "http://localhost:3000/usuarios/3.json"
			  }
			]
	

	Busca de usuários:
	- GET usuarios.json/:search
	ex: 
		http://localhost:3000/usuarios.json?token=sdhskfsd979sdf
		Retorno
			{
				"id": 3,
				"token": "RFDTT",
				"positivo": 32,
				"negativo": 24,
				"meuspontos": 3,
				"anuncios": 1,
				"created_at": "2016-10-30T18:34:01.306Z",
				"updated_at": "2016-10-31T02:27:54.298Z",
				"url": "http://localhost:3000/usuarios/3.json"
			  }

	
	Cadastrar usuarios 
	- POST	usuarios
	ex.:
		http://localhost:3000/usuarios

		Entrada:
		{
		  "token":"sdhskfsd979sdf"
		}
			
	Avaliar usuarios
	- POST avaliar
	
	ex.:
		http://localhost:3000/avaliar

		Entrada:
		{
		  "token":"sdhskfsd979sdf",
		  "id":"7",
		  "avaliacao":"+" ("+" e "-")
		}
		Retorno:
		{
			"meuspontos":5
		}
	
		